* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
// Mobile - first design
.wrapper {
  background-color: #151515;
  padding-bottom: 7em;
}
nav {
  display: flex;
  flex-basis: auto;
  align-items: center;
  margin-bottom: 5em;
  width: 100%;
}
.navbtn-container {
  display: none;
}
.logo-img {
  display: flex;
  margin-top: 2em;
  margin-left: 2em;
}
ul.menu {
  list-style: none;
  color: #ffffff;
  display: none;
  li {
    margin-right: 3em;
    font-size: 1.2rem;
  }
}
.nav-btn {
  display: none;
}
svg.caret {
  stroke: #ffffff;
  height: 1em;
  path {
    fill: #ffffff;
  }
}
svg.menu-open {
  height: 1.5em;
  position: absolute;
  right: 2em;
  top: 2.7em;
}
/* Hero - Section  */
.herosec-container {
  background-image: url("../Assets/backCards.png");
}
section.hero {
  margin-left: 2em;
}
div.heroimg-container {
  display: none;
}
.hero h1 {
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 1em;
  font-weight: 300;
}
h1 span {
  color: #f637ec;
  font-weight: bold;
  font-size: 3rem;
}
.desc {
  color: #d3d3d3;
  font-size: 1em;
  font-weight: 200;
  margin: 3em 0;
}
button.cta {
  background-color: rgba(255, 255, 255, 0);
  background-image: url("../Assets/btn-pink-bg.svg");
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 2.8em;
  padding-left: 1.5em;
  border: 0;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.1rem;
  padding: 0.5em 1em;
  margin-bottom: 2em;
  &:hover {
    background-color: #6f236b;
    border-radius: 1em;
    animation: fillRight 1s forwards;
  }
}
.user-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
p.text-users {
  color: #ffffff;
  text-align: left;
}
.active-users {
  font-size: 1.1rem;
  color: #ffffff;
  display: flex;
  align-items: flex-start;
}
.decor {
  color: #f637ec;
}
.stripe {
  height: 1em;
  margin: 0 1em;
}
.numbers {
  color: #ffffff;
  font-size: 2rem;
}
.grid-container {
  display: grid;
  padding: 2em 2em;
  gap: 2em;
  align-items: center;
  justify-content: start;
  width: 100%;
  background-color: #292929;

  .grid-el {
    display: block;
  }
}
section.features {
  background-color: #151515;
  color: #ffffff;
  padding: 4em 2em;
  h2 {
    font-size: 2rem;
  }
}
div.tile-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  .tile-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #272727;
    width: 15em;
    height: 15em;
    .feature-img {
      width: 7em;
    }
    p {
      color: #ffffff;
    }
  }
  .tile-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #575655;
    width: 15em;
    height: 15em;
    .feature-img {
      width: 7em;
    }
    p {
      color: #ffffff;
    }
  }
  .tile-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #272727;
    height: 15em;
    width: 15em;
    .feature-img {
      width: 7em;
    }
    p {
      color: #ffffff;
    }
  }
}
section.variants {
  padding: 2em;
  background-image: url("../Assets/VCards.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: 19em;
  height: 50em;
  h2 {
    font-size: 3rem;
  }
  p.desc {
    color: #494749;
    font-size: 1em;
    font-weight: 200;
    margin: 3em 0;
  }
}
section.reviews {
  background-color: #151515;
  color: #ffffff;
  padding: 2em;
  p {
    padding: 2em 0;
  }
  h2 {
    color: #ffffff;
    font-size: 3rem;
  }
}
div.review-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 2em;
  div.review-1,
  div.review-2,
  div.review-3,
  div.review-4 {
    padding: 2em;
    padding-bottom: 0;
    width: auto;
    height: auto;
    background-color: #1e1f24;
    &:hover {
      background-color: #4f4c4b;
    }
  }
  div.review-3 > p.country {
    padding-bottom: 4em;
  }
  p.author {
    padding-bottom: 0;
  }
  p.country {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 0.9rem;
    font-weight: 100;
  }
}

// Breakpoint - Tablet
@media only screen and (min-width: 680px) {
  p.text-users {
    color: #ffffff;
    text-align: justify;
    width: 7em;
    height: 3em;
    word-spacing: 10em;
  }
  .wrapper {
    padding: 1.5em 5em;
    font-family: "Poppins", sans-serif;
  }
  div p.lang {
    color: #ffffff;
  }
  .navbtn-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 15em;
    svg.caret {
      margin-right: 3em;
      margin-left: 1em;
    }
    .nav-button {
      background-color: rgba(255, 255, 255, 0);
      background-image: url("../Assets/btn-pink-bg.svg");
      background-repeat: no-repeat;
      background-position: center left;
      background-size: 2.8em;
      padding-left: 1.5em;
      border: 0;
      color: #ffffff;
      text-transform: capitalize;
      font-size: 0.9rem;
      padding: 0.5em 1em;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .herosec-container {
    background-image: none;
    display: flex;
    justify-content: space-between;
    background-color: #151515;
    section.hero {
      width: 50%;
    }
    div.heroimg-container {
      display: block;
      margin-right: -5em;
      width: 50%;
      position: relative;
      .reflection {
        display: block;
        position: absolute;
        left: -15em;
        width: 50vw;
        z-index: 1;
      }
      .cards-img {
        display: block;
        width: 50vw;
        z-index: 2;
        position: absolute;
        top: -1em;
        left: -3em;
      }
    }
  }
  li img.hide-me {
    display: none;
  }
  .menu-open {
    display: none;
  }
  ul.menu {
    list-style: none;
    color: #ffffff;
    display: flex;
    li:first-child {
      margin-left: 3em;
    }
    li {
      margin-right: 3em;
    }
  }
  nav ul {
    display: flex;
    align-items: center;
    justify-content: baseline;
  }
  .logo-img {
    display: block;
    margin: 0;
  }
  .about-us {
    width: 5em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
  }
  section.features > .text-container {
    display: flex;
    gap: 2em;
  }
  section.reviews > div.review-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
}
@keyframes fillRight {
  from {
    clip-path: circle(49.7% at 51% 100%);
  }
  to {
    clip-path: circle(84.2% at 46% 35%);
  }
}
